<style>
@charset "utf-8";
::-webkit-scrollbar{width:20px;height:10px}
::-webkit-scrollbar-track-piece{background:#FFF}
::-webkit-scrollbar-thumb:vertical{background-color:#000;}
::-webkit-scrollbar-thumb:vertical:hover{background-color:#000000}
::-webkit-scrollbar-corner:vertical{background-color:#000}
::-webkit-scrollbar-resizer:vertical{background-color:#000000}
html{height: 100%;}
body{display: flex;flex-direction: column;height: 100%;font-family:'Helvetica Neue', 'STHeiti', '微软雅黑', 'Microsoft YaHei', Helvetica,Arial,sans-serif;}
header{flex: 0 0 auto;background-color: #000;height: 0px;line-height: 60px;color: #000;border: none;position: relative;}
.main-content{flex: 1 0 auto;width: 100%;background: linear-gradient(90deg,rgba(255,165,150,0.3) 10%,rgba(0,228,255,0.35)) no-repeat;}
.divcss{text-align:center} 
footer{flex: 0 0 auto;}
*{list-style:none;border:0;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0; }
fieldset,img{border:0;}
em,strong,th{font-style: normal;font-size: 20px;color: #ff0000;font-weight: 400;}
ol,ul{list-style:none;}
th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:30px;text-align: center;color: #ff0808;padding-bottom: 12px;} 
input,textarea,select,button,option{font-family:inherit;font-size:inherit;font-weight:inherit;}
#top{ height:60px; line-height:60px;width: 1000px;margin: 0 auto;}
#top .fr{ padding:0 10px; float: right;}
#top .fr a{color:#000;}
.homelogo {float: left;}
.homelogo img{height: 50px;margin-top: 3px;}
.homelogo h1{ height:100px; line-height:500px;}
a:link { color:#000; text-decoration:none;text-align: center; } 
a:visited { color:#000; text-decoration:none;text-align: center; } 
a:hover { color:#000; text-decoration:none; text-align: center;} 
a:active { color:#000; text-decoration:none;text-align: center; } 
.divcss{text-align:center} 
.subtitle {text-align: center;border-bottom: solid 2px #333;margin-bottom: 30px;font-size:100%;text-indent: 0!important;}
.wulintang {width: 1000px;background: #fff;font-family: '微软雅黑';font-size: 20px;margin: 0 auto;margin-top: 20px;margin-bottom: 20px;}
#wulintang { padding: 40px;}
.ccwadj {font-family: Georgia,'Microsoft JhengHei','微软雅黑';}
#tong{margin: 95px -30px -90px 80px;float: left;}
#tong a img {opacity:0.4;}
#tong a:hover img {opacity:1.0;}
#sm {font-family: '微软雅黑';font-size: 14px;}
.aw-footer{margin: 0 auto;color: #fff!important;font-size: 12px;background: #d14836 repeat;background-position-y: bottom;background-attachment: fixed;background-size: 200px 
533px;}
.aw-footer a{color: #000;}
.handi {background: #fff;overflow: hidden;margin-top: 20px;padding: 20px;}
.footer-content {width: 1000px;margin: 0 auto;color: #000;font-size: 14px}
.footer-content h3 {line-height: 34px;font-size: 16px}
.about-us {float: left;width: 320px;}
.footer-content .footer-dotted {display: inline-block;width: 4px;height: 4px;background-color: #fff;margin: 0 4px 3px 0}
.footer-content p {color: #000;line-height: 24px}
.contact-us {float: left;width: 320px;}
.contact-us a {color: #000}
.footer .contact-us a.mail-link {color: #000}
.copyright {    text-align: center;}
.colorbar li {width: 250px;float: left; margin-bottom: 20px;}
.colorbar li a {color: #fff;line-height: 100px;display: block;width: 100%;text-align: center;}
.colorbar li a:hover {opacity: 0.8;}
.zhuce li {width: 500px;float: left; margin-bottom: 20px;}
.zhuce li a {color: #fff;line-height: 100px;display: block;width: 100%;text-align: center;}
.zhuce li a:hover {opacity: 0.8;}
.weiquan li {width: 1000px;float: left; margin-bottom: 20px;}
.weiquan li a {color: #fff;line-height: 50px;display: block;width: 100%;text-align: center;}
.weiquan li a:hover {opacity: 0.8;}
</style>
<script>
document.oncontextmenu = function () { return false; };
        document.onkeydown = function () {
            if (window.event && window.event.keyCode == 123) {
                event.keyCode = 0;
                event.returnValue = false;
                return false;
            }
        };
</script>		
</head>
<body>
<header> 
<div id="top">
<span class="homelogo png">
</span>
</div>
</header>
<section class="main-content">
 <div class="wulintang"><div id="wulintang">
 <h2 class="title">404页面错误小牛搜索备用网址导航</h2>
  <p class="subtitle"> </p>
 <div class="ccwadj">
 </div>
  <div id="sm" align="right">
<style type="text/css">
table.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #9dcc7a;border-collapse: collapse;}
table.tftable th {font-size:12px;background-color:#abd28e;border-width: 1px;padding: 8px;border-style: solid;border-color: #9dcc7a;text-align:left;}
table.tftable tr {background-color:#ffffff;}
table.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #9dcc7a;}
</style>
<table id="tfhover" class="tftable" border="1">
<tr><th>旗下产品</th><th>电商运营</th><th>社交</th><th>官方网站</th><th>建站</th><th>娱乐</th><th>美工</th><th>自媒体</th></tr>
<tr><td> <a href="https://xiaoniuss.top/" target="_blank">小牛搜索</a> </td><td> <a href="https://myseller.taobao.com/" target="_blank">淘宝商家</a> </td><td> <a href="https://email.163.com/" target="_blank">163邮箱</a> </td><td> <a href="https://pan.baidu.com/" target="_blank">百度网盘</a> </td><td> <a href="https://github.com/" target="_blank">github</a> </td><td> <a href="https://y.qq.com/" target="_blank">qq音乐</a> </td><td> <a href="https://www.uupoop.com" target="_blank">在线ps</a> </td><td> <a href="https://creator.douyin.com/" target="_blank">抖音创作</a> </td></tr>
<tr><td> <a href="https://v.xiaoniuss.top/" target="_blank">视频解析</a> </td><td> <a href="https://shop.jd.com/" target="_blank">京东商家</a> </td><td> <a href="https://mail.126.com/" target="_blank">126邮箱</a> </td><td> <a href="https://www.aliyundrive.com/drive" target="_blank">阿里网盘</a></td><td> <a href="https://sucai.wangpu.taobao.com/#/manage/pic?_k=3ax2p3" target="_blank">图片空间</a> </td><td> <a href="https://music.163.com/" target="_blank">网易音乐</a> </td><td> <a href="https://www.asqql.com/wxtpzip" target="_blank">gif压缩</a> </td><td> <a href="https://e.douyin.com/site/" target="_blank">抖音企业</a> </td></tr>
<tr><td> <a href="https://b.xiaoniuss.top/" target="_blank">小牛书签</a> </td><td> <a href="https://mms.pinduoduo.com" target="_blank">多多商家</a> </td><td> <a href="https://mail.qq.com/" target="_blank">qq邮箱</a></td><td> <a href="https://www.lanzou.com/" target="_blank">蓝奏云盘</a> </td><td> <a href="https://dash.cloudflare.com/" target="_blank">cloudflare</a> </td><td> <a href="https://www.kugou.com/" target="_blank">酷狗音乐</a> </td><td> <a href="https://compresspng.com" target="_blank">png压缩</a> </td><td> <a href="https://star.toutiao.com/" target="_blank">巨量星图</a> </td></tr>
<tr><td> <a href="https://c.xiaoniuss.top/" target="_blank">小牛插件</a> </td><td> <a href="https://fxg.jinritemai.com/ffa/mshop/homepage/index" target="_blank">抖音电商</a> </td><td> <a href="https://mp.weixin.qq.com/" target="_blank">W公众号</a> </td><td> <a href="https://www.kdocs.cn/latest" target="_blank">金山文档</a> </td><td> <a href="https://www.jq22.com/webide/" target="_blank">在线编辑器</a></td><td> <a href="https://www.kugou.com/" target="_blank">腾讯视频</a> </td><td> <a href="https://dianshang.gaoding.com/hot-zone" target="_blank">全屏首页</a> </td><td> <a href="https://www.douyin.com/falcon/webcast_openpc/pages/streamingtool_download/index.html" target="_blank">抖音伴侣</a> </td></tr>
<tr><td> <a href="https://xydh.fun/guoxiaohan" target="_blank">小牛导航</a> </td><td> <a href="https://www.youzan.com/" target="_blank">有赞商家</a> </td><td> <a href="https://weixin.qq.com/" target="_blank">微信</a></td><td> <a href="https://cn.bandisoft.com/" target="_blank">解压软件</a> </td><td> <a href="https://www.aliyun.com/" target="_blank">阿里云</a></td><td> <a href="https://www.iqiyi.com/" target="_blank">爱奇艺</a> </td><td> <a href="https://dianshang.gaoding.com/hot-zone" target="_blank">全屏店招</a> </td><td> <a href="https://cp.kuaishou.com/profile" target="_blank">快手创作</a> </td></tr>
<tr><td> <a href="https://y.xiaoniuss.top/" target="_blank">小牛游戏</a> </td><td> <a href="http://www.jingtuitui.com" target="_blank">京推推</a> </td><td><a href="https://im.qq.com/" target="_blank">QQ</a> </td><td> <a href="https://www.dingtalk.com/" target="_blank">钉钉</a> </td><td><a href="https://git-scm.com/" target="_blank">git仓库上传</a> </td><td> <a href="https://www.youku.com/" target="_blank">优酷视频</a> </td><td> <a href="https://gaoding.com" target="_blank">稿定设计</a> </td><td> <a href="https://cp.kuaishou.com/profile" target="_blank">快手企业</a> </td></tr>
<tr><td> <a href="https://fc.xiaoniuss.top/" target="_blank">FC游戏</a> </td><td><a href="https://www.dianzhentan.com" target="_blank">店侦探</a>  </td><td><a href="https://www.zhihu.com" target="_blank">知乎</a> </td><td> <a href="https://sunlogin.oray.com/download" target="_blank">向日葵</a> </td><td> <a href="https://git-scm.com/" target="_blank">git仓库上传</a></td><td> <a href="https://www.cctv.com/" target="_blank">央视网</a> </td><td> <a href="https://ibaotu.com/" target="_blank">包图网</a> </td><td> <a href="https://cp.kuaishou.com/profile" target="_blank">快手伴侣</a> </td></tr>
<tr><td> <a href="https://c.xiaoniuss.top/wzq/" target="_blank">五子棋</a></td><td><a href="https://www.diantoushi.com" target="_blank">店透视</a>  </td><td><a href="https://weibo.com/80904953" target="_blank">微博</a> </td><td> <a href="https://lv.ulikecam.com/" target="_blank">剪影</a> </td><td><a href="https://git-scm.com/" target="_blank">git仓库上传</a> </td><td> <a href="https://github.com/" target="_blank">娱乐</a> </td><td> <a href="http://new.90sheji.com/" target="_blank">90设计</a> </td><td> <a href="https://cli.im/" target="_blank">草料</a> </td></tr>
<tr><td> <a href="https://c.xiaoniuss.top/xq/" target="_blank">象棋</a></td><td><a href="https://www.jdboshi.com" target="_blank">博士店长</a>  </td><td> <a href="https://email.163.com/" target="_blank">163邮箱</a></td><td> <a href="https://www.google.cn/intl/zh-CN/chrome" target="_blank">谷歌</a> </td><td><a href="https://git-scm.com/" target="_blank">git仓库上传</a></td><td> <a href="https://github.com/" target="_blank">娱乐</a> </td><td> <a href="https://699pic.com/" target="_blank">摄图网</a> </td><td> <a href="http://www.turingapi.com/" target="_blank">图灵</a> </td></tr>
<tr><td><a href="https://c.xiaoniuss.top/zhizhu/" target="_blank">蜘蛛纸牌</a> </td> <td> <a href="https://jm.jd.com/" target="_blank">京麦</a> </td><td> <a href="https://email.163.com/" target="_blank">163邮箱</a> </td><td> <a href="https://www.360.cn/" target="_blank">360</a><td><a href="https://git-scm.com/" target="_blank">git仓库上传</a> </td> <td> <a href="https://github.com/" target="_blank">娱乐</a> </td><td> <a href="https://588ku.com/" target="_blank">千库网</a> </td><td> <a href="http://wenangou.com/" target="_blank">文案狗</a> </td></tr>
<tr><td> <a href="https://c.xiaoniuss.top/2048/" target="_blank">2048</a></td><td> <a href="https://cts.alibaba.com/product/qianniu.htm" target="_blank">千牛</a> </td><td>  <a href="https://email.163.com/" target="_blank">163邮箱</a></td><td>  <a href="https://www.wps.cn/" target="_blank">wps</a> </td><td><a href="https://git-scm.com/" target="_blank">git仓库上传</a></td><td> <a href="https://github.com/" target="_blank">娱乐</a> </td><td> <a href="https://www.58pic.com/" target="_blank">千图网</a> </td><td> <a href="https://xiumi.us/" target="_blank">秀米</a> </td></tr>
</table>
</div></div>  
</section>

