<!DOCTYPE html>
<html lang="zh-CN">

<head>

    <meta charset=utf-8>
    <meta name=apple-mobile-web-app-title content=Hsury>
    <meta name=application-name content=Hsury>
    <meta name=msapplication-TileColor content=#2d89ef>
    <meta name=theme-color content=#ffffff>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.alicdn.com/imgextra/i3/2327995847/O1CN01fhXl2q1t3yYaZYRnO_!!2327995847.png" type="https://img.alicdn.com/imgextra/i3/2327995847/O1CN01fhXl2q1t3yYaZYRnO_!!2327995847.png">

    <link rel=manifest href=/site.webmanifest>
    <link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
    <title>小牛搜索——XiaoNiuSs.Top</title>

    <style>
        * {
            color: #fff;
            font-family: "Microsoft YaHei";
            font-size: 8px;
            font-weight: lighter;
            text-align: center;
        }
        
        body {
            background: #3cd5ff;
            background: -webkit-linear-gradient(to right, #ff00c8, #3cd5ff);
            background: linear-gradient(to right, #ff00c8, #3cd5ff);
        }
        
        h1 {
            font-size: 75px;
            margin: 3.5vw 0 0
        }
        
        h2 {
            font-size: 24px;
            margin: .8vw
        }
        
        footer {
            font-weight: normal;
            line-height: 18px;
            margin: .8vw 0 .4vw;
            position: relative
        }
        
        .btn {
            border: 1px solid;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: 400;
            line-height: 45px;
            margin: 0 32px 1em;
            max-width: 160px;
            overflow: hidden;
            position: relative;
            text-decoration: none;
            vertical-align: middle;
            width: 100%;
        }
        
        .btn:after {
            background: #fff;
            content: "";
            height: 1155px;
            left: -75px;
            opacity: .2;
            position: absolute;
            top: -50px;
            -webkit-transform: rotate(35deg);
            -ms-transform: rotate(35deg);
            transform: rotate(35deg);
            -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
            transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
            width: 50px;
            z-index: -10
        }
        
        .btn:hover:after {
            left: 120%;
            -webkit-transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
            transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
        }
    </style>
    <style>
        input:focus {
            border: 2px solid rgb(62, 88, 206);
        }
        
        input {
            text-indent: 11px;
            padding-left: 11px;
            font-size: 16px;
        }
    </style>
    <!--input初始状态-->
    <style class="input/css">
        .input {
            width: 40%;
            height: 45px;
            vertical-align: top;
            box-sizing: border-box;
            border: 2px solid rgb(207, 205, 205);
            border-right: 2px solid rgb(62, 88, 206);
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            outline: none;
            margin: 0;
            display: inline-block;
            background: url(camera.png) no-repeat 0 0;
            background-position: 565px 7px;
            background-size: 28px;
            padding-right: 49px;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 16px;
        }
    </style>
    <!--button初始状态-->
    <style class="button/css">
        .button {
            height: 45px;
            width: 130px;
            vertical-align: middle;
            text-indent: -8px;
            padding-left: -8px;
            background-color: rgb(62, 88, 206);
            color: white;
            font-size: 18px;
            outline: none;
            border: none;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<h1>XiaoNiuSs.Top</h1>
<h2>小牛搜索本地专版请按要求部署后使用</h2>
<div style="font-size: 0px;">
    <div align="center">

        <form method="GET" action="https://www.baidu.com/s?wd=" id="wd" target=_ blank >
            <input type="text" class="input" name="wd" id="s-input" />
            <input type="submit" class="button" href="javascript:wd.submit()" value="搜索一下" />
        </form>

    </div>
</div>
<br>
<a href="file:///C:/xnss/z/index.html" target=_ blank class=btn>小牛搜索</a>
<a href="file:///C:/xnss/b/index.html" target=_ blank class=btn>小牛书签</a>
<a href="file:///C:/xnss/c/index.html" target=_ blank class=btn>小牛插件</a>
<a href="file:///C:/xnss/v/index.html" target=_ blank class=btn>小牛解析</a>
<a href="file:///C:/xnss/y/index.html" target=_ blank class=btn>小牛游戏</a>
<a href="file:///C:/xnss/b/duoss.html" target=_ blank class=btn>小牛多搜</a>



<br>

<a href="https://myseller.taobao.com/" target=_blank class="btn">淘宝商家</a>
<a href="https://shop.jd.com/" target=_blank class=btn>京东商家</a>
<a href="https://mms.pinduoduo.com/" target=_blank class=btn>拼多多商家</a>
<a href="https://fxg.jinritemai.com/ffa/mshop/homepage/index" target=_blank class=btn>抖店商家</a>
<a href="https://www.youzan.com/" target=_blank class=btn>有赞商家</a>



<br>
<a href="https://xydh.fun/guoxiaohan" target=_ blank class=btn>小牛导航</a>
<a href="https://github.com/" target=_ blank class=btn>github</a>
<a href="https://www.aliyun.com/" target=_ blank class=btn>阿里云</a>
<a href="https://sucai.wangpu.taobao.com/" target=_ blank class=btn>图库</a>
<br>
<a href="https://mail.qq.com/" target=_ blank class=btn>QQ邮箱</a>
<a href="https://email.126.com/" target=_ blank class=btn>126邮箱</a>
<a href="https://email.163.com/" target=_ blank class=btn>163邮箱</a>
<br>
<a href="https://github.com/" target=_ blank class=btn>github</a>

</body>

</html>

